updated projects page
<nav>
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>

</nav>
<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 style="color: rgb(255, 255, 40);">My Projects</h1>
<div class="projects">
  <img src="images/p1.jpg">
  <img src="images/p2.jpg">
  <img src="images/p3.jpg">
  <img src="images/p4.jpg">
  <img src="images/p5.jpg">
  <img src="images/p6.jpg">
</div>

</body>
</html>
